# Gradle_intelij_Test_1

./: build.gradle
src/test/java/login/: Login_Test.java
